export default {
  title: 'Pet Adopt',
  language: 'language',
  chooseKind: 'choose the kind',
  chooseSex: 'choose the sex',
  chooseShelter: 'choose the shelter',
  idTitle: 'Detail of pet',
  kind: 'kind',
  sex: 'sex',
  from: 'from',
  shelter: 'shelter',
  male: 'male',
  female: 'female',
  remark: 'remark',
  cat: 'cat',
  dog: 'dog',
  search: 'search',
  detail: 'detail',
  apply: 'apply',
  more: 'watch more',
  phone: 'phone',
  address: 'address',
  source: 'source',
  shelterPlace: 'shelter place',
  contact: 'contact',
  // 表單
  name: 'name',
  id: 'ID number',
  email: 'email',
  correctPhone: 'correct phone number',
  correctEmail: 'coorect email',
  correctId: 'correct ID number',
  correctName: 'correct name',
  require: 'This field is require'
}
