export default {
  title: 'Pet Adopt',
  language: 'language',
  chooseKind: 'choose the kind',
  chooseSex: 'choose the sex',
  chooseShelter: 'choose the shelter',
  idTitle: 'Detail of pet',
  kind: 'kind',
  sex: 'sex',
  from: 'from',
  shelter: 'shelter',
  male: 'male',
  female: 'female',
  remark: 'remark',
  cat: 'cat',
  dog: 'dog',
  search: 'search',
  detail: 'detail',
  more: 'watch more',
  phone: 'phone',
  address: 'address',
  source: 'source',
  shelterPlace: 'shelter place',
  contact: 'contact'
}
