export default {
  title: '寵物領養網站',
  language: '語言',
  chooseKind: '請選擇種類',
  chooseSex: '請選擇性別',
  chooseShelter: '請選擇收容所',
  idTitle: '寵物詳細資料',
  kind: '種類',
  sex: '性別',
  from: '來源',
  remark: '備註',
  shelter: '收容所',
  male: '公',
  female: '母',
  cat: '貓',
  dog: '狗',
  search: '搜尋',
  detail: '查看細節',
  more: '查看更多',
  phone: '電話',
  address: '地址',
  source: '資料來源',
  shelterPlace: '收容所地點',
  contact: '聯絡方式'
}
